# android-app

./: .gitignore  README.md  settings.gradle
nimpleandroid/: build.gradle  proguard.cfg
nimpleandroid/src/google/res/values/: colors.xml
nimpleandroid/src/main/: AndroidManifest.xml
nimpleandroid/src/main/java/de/nimple/: AnalyticsController.java  DataSyncController.java  NimpleApplication.java
nimpleandroid/src/main/java/de/nimple/config/: Config.java
nimpleandroid/src/main/java/de/nimple/dagger/: BaseActivity.java  BaseFragment.java  DaggerApplication.java  DaggerModule.java  NimpleModule.java
nimpleandroid/src/main/java/de/nimple/domain/: Contact.java  ContactDao.java  DaoMaster.java
nimpleandroid/src/main/java/de/nimple/dto/: NimpleCode.java  Purchase.java
nimpleandroid/src/main/java/de/nimple/events/: ApplicationStartedEvent.java
nimpleandroid/src/main/java/de/nimple/persistence/: ContactsPersistenceManager.java  DatabaseHelper.java
nimpleandroid/src/main/java/de/nimple/services/billing/: BillingInAppImpl.java  BillingService.java  Purchase.java
nimpleandroid/src/main/java/de/nimple/services/contacts/: ContactsSQLiteImpl.java
nimpleandroid/src/main/java/de/nimple/services/nimplecode/: NimpleCodeHelper.java  NimpleCodeService.java  VCardHelper.java
nimpleandroid/src/main/java/de/nimple/services/upgrade/: DatabaseHelper.java  ProVersionHelper.java
nimpleandroid/src/main/java/de/nimple/ui/about/: AboutNimpleActivity.java
nimpleandroid/src/main/java/de/nimple/util/: Crypto.java  DensityHelper.java  IntentHelper.java  Lg.java  Mixpanel.java  ProVersionHelper.java  SharedPrefHelper.java  StringMap.java  VersionResolver.java
nimpleandroid/src/main/res/drawable/: button_rounded_corners.xml  cards_popup_item_selector.xml  contact_selector.xml  done_cancel_bar.xml
nimpleandroid/src/main/res/layout/: actionbar_done_button.xml  actionbar_done_cancel.xml  card_dropdown.xml  cards_popup.xml  cards_popup_row.xml  contacts_fragment.xml  display_contact_screen.xml  edit_ncard_screen.xml  include_cancel_button.xml  include_done_button.xml  main.xml  main_ncard_fragment.xml  main_ncode_fragment_code.xml  main_ncode_fragment_nocode.xml  popup_export.xml  pro.xml  single_contact.xml  webview.xml
nimpleandroid/src/main/res/menu/: card_fragment.xml  code_fragment.xml  contacts_fragment.xml  display_contact.xml  edit_card.xml  main.xml
nimpleandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_apptheme.xml  styles_nimple.xml
nimpleandroid/src/main/res/values-de/: strings.xml
nimpleandroid/src/main/res/values-fr/: strings.xml
nimpleandroid/src/main/res/values-it/: strings.xml
nimpleandroid/src/main/res/values-pl/: strings.xml
nimpleandroid/src/telekom/res/layouts/: main.xml
nimpleandroid/src/telekom/res/values/: colors.xml
nimpleandroidtest/: build.gradle
(+41 files in other folders)
