<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="#ededed"
        android:dividerHeight="4dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/noContactsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="at_string/no_contacts_text"
        android:textAppearance="@style/NimpleTextAnnotation" />

</RelativeLayout>