<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/pro_imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pro_banner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/pro_features"
        android:id="@+id/pro_textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pro_bt_buy"
        android:id="@+id/pro_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/pro_copyright"
        android:id="@+id/pro_copyright" />

</LinearLayout>