apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.nimple"
        versionCode 15
        versionName "2.1.0"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    productFlavors {
        original {
            applicationId "de.nimple"
        }
        telekom {
            applicationId "de.nimple.telekom"
        }
        google {
            applicationId "de.nimple.google"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.mixpanel.android:mixpanel-android:4.2.2@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.17'
    compile 'com.myappfree.sdk:appvalidator:1.0.5'
    compile project(':nimplefacebook')
    compile project(':nimplezxing')
}
