apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.nimple"
        versionCode 13
        versionName "2.0.0"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }


    productFlavors {
        orignal {
            packageName "de.nimple"
        }
        telekom {
            packageName "de.nimple.telekom"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.scribe:scribe:1.3.5'
    compile 'com.mixpanel.android:mixpanel-android:4.2.2@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile project(':nimplefacebook')
    compile project(':nimplezxing')
}
