# EventBus
-keepclassmembers class ** {
    public void onEvent*(**);
}
-keep class de.greenrobot.event.** { *; }
-keep interface de.greenrobot.event.** { *; }

# ABS
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keepattributes *Annotation*
-dontwarn com.actionbarsherlock.**

# Facebook
-keep class com.facebook.** { *; }
-keepattributes Signature
-dontwarn com.facebook.android.BuildConfig

# greenDAO -> Domain
-keep class de.greenrobot.dao.** { *; }
-keep interface de.greenrobot.dao.** { *; }
-keep class de.nimple.domain.** { *; }

# ButterKnife
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepclasseswithmembernames class * {
    @butterknife.InjectView <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.OnClick <methods>;
    @butterknife.OnEditorAction <methods>;
    @butterknife.OnItemClick <methods>;
    @butterknife.OnItemLongClick <methods>;
    @butterknife.OnLongClick <methods>;
}

# Scribe
-dontwarn org.scribe.**

# Mixpanel
-keep class com.mixpanel.** { *; }
-dontwarn com.mixpanel.**
